# Add any directories, files, or patterns you don't want to be tracked by version control
#PC
.idea/*
php-marqeta-virtual-cards.develop.com
php-marqeta-virtual-cards.develop.com.crt
php-marqeta-virtual-cards.develop.com.key
tests/*
src/Marqeta/DebugStuff/*